<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  <!-- it doesnot alow the logical operation -->
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya Nadella</title>

    <style>
     
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Bebas+Neue&family=Righteous&family=Rum+Raisin&display=swap');
      
              body{
                  margin: 15px;
                  background-color:black;
                  color: white;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  border: 2px solid aqua;
                  border-radius: 10px;
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction: column;
                        
              }
              strong{
                  color:aqua;
                  font-size: 30px;
              }
              img{
                  border: 1px solid aqua;
                  padding: 10px;
                  margin: 20px;
                  border-radius: 15px;
              }
             
              
              h1{
                 color:aqua;
              }
              div {
                  text-align: justify;
                  font-size: 20px;
                  margin: 0px 30px;
                  /* background-color: #303030; */
                  padding: 10px;
                  border-radius: 15px;
              }
              div:hover{
                  border: 1px solid aqua;
                  box-shadow:5px 5px 10px aqua ;
                  transition: ease-in-out .5s;
              }
               a{
                  position: absolute;
                  top: 25px;
                  right: 50px;
                  text-decoration: none;
                  color: white;
                  font-size: 18px;
                  
              }
               a:hover{
                  color: aqua;
                  transition: ease .5s;
              }
          </style>
</head>
<body>
    <a href="./index.html">← Back to home</a>
    <center><h1 >Satya Nadella</h1></center>

    <center><img src="./satya nadella.jpeg" alt="sundar" height="250px" width="200px"></center>

    <center><h5>- Chairman and CEO, Microsoft</h5></center>
    
    
        <div>
            <p> <img src="./satya2.jpeg" alt="sundar" height="200px" width="200px" style="float: right;">
                <strong>S</strong> atya Narayana Nadella (Telugu: నాదెళ్ల సత్యనారాయణ, /nəˈdɛlə/; born 19 August 1967) is an Indian-American business executive. 
                He is the executive chairman and CEO of Microsoft, succeeding Steve Ballmer in 2014 as CEO[2][3] and John W. Thompson in 2021 as 
                chairman.[4][5] Before becoming CEO, he was the executive vice president of Microsoft's cloud and enterprise group, responsible for 
                building and running the company's computing platforms.</p>
                <p>Satya Nadella is Chairman and Chief Executive Officer of Microsoft. Before being named CEO in February 2014, Nadella held leadership roles in both enterprise and consumer businesses across the company.
        
                    Joining Microsoft in 1992, he quickly became known as a leader who could span a breadth of technologies and businesses to transform some of Microsoft’s biggest product offerings.
                    
                    Most recently, Nadella was executive vice president of Microsoft’s Cloud and Enterprise group. In this role he led the transformation to the cloud infrastructure and services business, which outperformed the market and took share from competition. Previously, Nadella led R&D for the Online Services Division and was vice president of the Microsoft Business Division. Before joining Microsoft, Nadella was a member of the technology staff at Sun Microsystems.
                    
                    Originally from Hyderabad, India, Nadella lives in Bellevue, Washington, with his family. He earned a bachelor’s degree in electrical engineering from Mangalore University, a master’s degree in computer science from the University of Wisconsin – Milwaukee and a master’s degree in business administration from the University of Chicago. Nadella serves on the board of trustees to his alma mater the University of Chicago, as well as the Starbucks board of directors.
                    
                    </p>
        
        </div>
        <br>
        <center><h1>Early life and education</h1></center>
        
        <div>
           
            <p>Nadella was born in Hyderabad in Andhra Pradesh state, India into a Telugu-speaking Hindu family.
                His mother Prabhavati was a Sanskrit lecturer[10] and his father, Bukkapuram Nadella Yugandhar, was an Indian Administrative 
                Service officer of the 1962 batch.[11][12][13] Yugandhar hailed from Bukkapuram in Anantapur district of Andhra Pradesh.
                 Yugandhar's father migrated from Nadella village in Guntur district of Andhra Pradesh to Bukkapuram.[16][17]
                Satya Nadella attended the Hyderabad Public School, Begumpet[18] before receiving a bachelor's in electrical 
                engineering from the Manipal Institute of Technology in Karnataka in 1988.[19][20] Nadella then traveled to the U.S. 
                to study for an MS in computer science at the University of Wisconsin–Milwaukee,[21] receiving his degree in 1990.[22] Later, 
                he received an MBA from the University of Chicago Booth School of Business in 1997.</p>
        </div>
            
             <center><h1>Career</h1></center>
             
             
             <div>
                <p><b>Sun Microsystems</b>
                    Nadella worked at Sun Microsystems as a member of its technology staff before joining Microsoft in 1992.</p>
                    <br>
                    <img src="./microsoft doodle.gif" alt="microsoft doodle" align="left" height="200px" width="300px">
                   <p><b> Microsoft </b></p>
                  
                   <h4>1992-2014</h4>
                   <p>At Microsoft, Nadella has led major projects that included the company's move to cloud computing and the development of one of the largest cloud infrastructures in the world.[26]
    
                    Nadella worked as the senior vice-president of research and development (R&D) for the Online Services Division and vice-president of the Microsoft Business Division. Later, he was made the president of Microsoft's $19 billion Server and Tools Business and led a transformation of the company's business and technology culture from client services to cloud infrastructure and services. He has been credited for helping bring Microsoft's database, Windows Server and developer tools to its Azure cloud.[24] The revenue from Cloud Services grew to $20.3 billion in June 2013 from $16.6 billion when he took over in 2011.[27] He received $84.5 million in 2016 pay.[28]
                    
                    In 2013, Nadella's base salary was reportedly $669,167. Including stock bonuses, the total compensation stood at around $7.6 million.[29]
                    
                    Previous positions held by Nadella include:[30]
                    
                    President of the Server & Tools Division (9 February 2011 – February 2014)
                    Senior Vice-president of Research and Development for the Online Services Division (March 2007 – February 2011)[31]
                    Vice-president of the Business Division
                    Corporate Vice-president of Business Solutions and Search & Advertising Platform Group
                    Executive Vice-president of Cloud and Enterprise group[32]</p>
    
                    <p><b>As CEO (2014–)</b><br><br>
                        On 4 February 2014, Nadella was announced as the new CEO of Microsoft,[2][33] the third CEO in the company's history, following Bill Gates and Steve Ballmer.[34]
                        
                        In October 2014, Nadella attended an event on Women in Computing and courted controversy after he made a statement that women should not ask for a raise and should trust the system.[35] Nadella was criticised for the statement and he later apologized on Twitter.[36] He then sent an email to Microsoft employees admitting he was "Completely wrong."[37]
                        
                        
                       
                        Nadella's tenure at Microsoft has emphasized working with companies and technologies with which Microsoft also competes, including Apple Inc.,[38] Salesforce,[39] IBM,[40] and Dropbox.[41] In contrast to previous Microsoft campaigns against the Linux operating system, Nadella proclaimed that "Microsoft ❤️ Linux",[42] and Microsoft joined the Linux Foundation as a Platinum member in 2016.[43]
                        
                        Under Nadella, Microsoft revised its mission statement to "empower every person and every organization on the planet to achieve more".[44] He orchestrated a cultural shift at Microsoft by emphasizing empathy, collaboration, and 'growth mindset'.[45][46] He has transformed Microsoft's corporate culture into one that emphasizes continual learning and growth.[47]
                        
                        In 2014, Nadella's first acquisition with Microsoft was of Mojang, a Swedish game company best known for the computer game Minecraft, for $2.5 billion. He followed that by purchasing Xamarin for an undisclosed amount.[48] He oversaw the purchase of professional network LinkedIn[49] in 2016 for $26.2 billion.[50] On October 26, 2018, Microsoft acquired GitHub for US$7.5 billion.[51]
                        
                        Since Nadella became CEO, Microsoft stock had tripled by September 2018, with a 27% annual growth rate.[52][53]</p>
             </div>
                
                <center><h1>Awards and recognition</h1></center>
                
                <div>
                    <p>
                        <ul>
                            <li>In 2018, he was a Time 100 honoree.</li>
        
                            <li>In 2019, Nadella was named Financial Times Person of the Year and Fortune magazine Businessperson of the Year.</li>
                            
                            <li>In 2020, Nadella was recognized as Global Indian Business Icon at CNBC-TV18's India Business Leader Awards in Mumbai.</li>
                            
                            <li>In 2022, Nadella was awarded Padma Bhushan, the third highest civilian award in India by the Government of India.</li>
                        </ul>
                        </p>
                </div>
                    
                    
                    <center><h4>Copyright &copy 2023 - sai akhilesh 😅</h4></center>
              
                

    <center>

</body>
</html>