<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  <!-- it doesnot alow the logical operation -->
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve jobs</title>

    <style>
     
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Bebas+Neue&family=Righteous&family=Rum+Raisin&display=swap');
      
              body{
                  margin: 15px;
                  background-color:black;
                  color: white;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  border: 2px solid aqua;
                  border-radius: 10px;
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction: column;
              }
              strong{
                  color:aqua;
                  font-size: 30px;
              }
              img{
                  border: 1px solid aqua;
                  padding: 10px;
                  margin: 20px;
                  border-radius: 15px;
              }
             
              
              h1{
                 color:aqua;
              }
              div {
                  text-align: justify;
                  font-size: 20px;
                  margin: 0px 30px;
                  /* background-color: #303030; */
                  padding: 10px;
                  border-radius: 15px;
              }
              div:hover{
                  border: 1px solid aqua;
                  box-shadow:5px 5px 10px aqua ;
                  transition: ease-in-out .5s;
              }
               a{
                  position: absolute;
                  top: 25px;
                  right: 50px;
                  text-decoration: none;
                  color: white;
                  font-size: 18px;
                  
              }
               a:hover{
                  color: aqua;
                  transition: ease .5s;
              }
          </style>
</head>
<body>
    <a href="./index.html">← Back to home</a>
    <center><h1 >Steve jobs</h1></center>

    <center><img src="./steve2.jpg" alt="sundar" height="200px" width="200px"></center>

    <center><h5>-Ex Co-founder, chairman, and <br> CEO of Apple Inc.</h5></center>
    
    
        <div>
            <p> <img src="./steve jobs.jpeg" alt="steve" height="200px" width="300px" style="float: right;">
                <strong>S</strong> teven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate, inventor, and investor. 
                He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of 
                The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. 
                He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow
                 Apple co-founder Steve Wozniak. <br>
                Jobs was born in San Francisco to a Syrian father and German-American mother. He was adopted shortly after his birth. 
                Jobs attended Reed College in 1972 before withdrawing that same year. In 1974, he traveled through India seeking enlightenment 
                before later studying Zen Buddhism. He and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. 
                Together the duo gained fame and wealth a year later with production and sale of the Apple II, one of the first highly 
                successful mass-produced microcomputers. Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven 
                and had a graphical user interface (GUI). <br> This led to the development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics.            
                In 1985, Jobs was forced out of Apple after a long power struggle with the company's board and its then-CEO, John Sculley. 
                That same year, Jobs took a few Apple employees with him to found NeXT, a computer platform development company that specialized 
                in computers for higher-education and business markets. In addition, he helped to develop the visual effects industry when he 
                funded the computer graphics division of George Lucas's Lucasfilm in 1986. The new company was Pixar, which produced the first 3D computer-animated feature film Toy Story (1995) and went on to become a major animation studio, producing over 25 films since.            
                In 1997, Jobs returned to Apple as CEO after the company's acquisition of NeXT. He was largely responsible for reviving Apple, 
                which was on the verge of bankruptcy. He worked closely with British designer Jony Ive to develop a line of products that had larger cultural ramifications, beginning with the "Think different" advertising campaign and leading to the Apple Store, App Store (iOS), iMac, iPad, iPod, iPhone, iTunes, and iTunes Store. In 2001, the original Mac OS was replaced with the completely new Mac OS X (later known as macOS), based on NeXT's NeXTSTEP platform, giving the operating system a modern Unix-based foundation for the first time. In 2003, Jobs was diagnosed with a pancreatic neuroendocrine tumor. He died of respiratory arrest related to the tumor in 2011, at the age of 56, with Tim Cook succeeding him as CEO of Apple. In 2022, he was posthumously awarded the Presidential Medal of Freedom.</p>
    
        </div>
        <br>
        <center><h1>Early life and education</h1></center>
        
        <div>
            <p>Steven Paul Jobs was born in San Francisco, California, on February 24, 1955, to Joanne Carole Schieble and Abdulfattah "John" 
                Jandali (Arabic: عبد الفتاح الجندلي). Jandali was born in a Muslim household to wealthy Syrian parents, 
                the youngest of nine siblings. After obtaining his undergraduate degree at the American University of Beirut, 
                Jandali pursued a PhD in political science at the University of Wisconsin. There, he met Joanne Schieble, an American Catholic 
                of German descent whose parents owned a mink farm and real estate. The two fell in love but faced opposition from Schieble's 
                father due to Jandali's Muslim faith. When Schieble became pregnant, she arranged for a closed adoption, and travelled to San 
                Francisco to give birth.</p>
        </div>
            
             <center><h1>Innovations and designs</h1></center>
             
             
            <div> <img src="./apple doodle.gif" alt="apple doodle" height="200px" width="300px" align="left">
                <p>Steven Paul Jobs was born in San Francisco, California, on February 24, 1955, to Joanne Carole Schieble and Abdulfattah "John" 
                    Jandali (Arabic: عبد الفتاح الجندلي). Jandali was born in a Muslim household to wealthy Syrian parents, 
                    the youngest of nine siblings. After obtaining his undergraduate degree at the American University of Beirut, 
                    Jandali pursued a PhD in political science at the University of Wisconsin. There, he met Joanne Schieble, an American Catholic 
                    of German descent whose parents owned a mink farm and real estate. The two fell in love but faced opposition from Schieble's 
                    father due to Jandali's Muslim faith. When Schieble became pregnant, she arranged for a closed adoption, and travelled to San 
                    Francisco to give birth. <br>
                    He is listed as either primary inventor or co-inventor in 346 United States patents or patent applications related to a range of technologies from actual computer and portable devices to user interfaces (including touch-based), speakers, keyboards, power adapters, staircases, clasps, sleeves, lanyards, and packages. His contributions to most of his patents were to "the look and feel of the product". He and his industrial design chief Jonathan Ive are named for 200 of the patents.[232] Most of these are design patents as opposed to utility patents or inventions; they are specific product designs such as both original and lamp-style iMacs, and PowerBook G4 Titanium.[233][234] He holds 43 issued US patents on inventions.[233] The patent on the Mac OS X Dock user interface with "magnification" feature was issued the day before he died.[235] Although Jobs had little involvement in the engineering and technical side of the original Apple computers,[230] Jobs later used his CEO position to directly involve himself with product design.[236]

Involved in many projects throughout his career was his long-time marketing executive and confidant Joanna Hoffman, known as one of the few employees at Apple and NeXT who could successfully stand up to Jobs while also engaging with him.[237]

Even while terminally ill in the hospital, Jobs sketched new devices that would hold the iPad in a hospital bed.[205] He despised the oxygen monitor on his finger, and suggested ways to revise the design for simplicity.[238]
                </p>
            </div>
                    
                    <center><h4>Copyright &copy 2023 - sai akhilesh 😅</h4></center>
                   
                

    

</body>
</html>