<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  <!-- it doesnot alow the logical operation -->
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundar Pichai</title>

    <style>
     
  @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Bebas+Neue&family=Righteous&family=Rum+Raisin&display=swap');

    
        body{
            
            margin: 15px;
            background-color:black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid aqua;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            
            
        }
        
        strong{
            color:aqua;
            font-size: 30px;
        }
        img{
            border: 1px solid aqua;
            padding: 10px;
            margin: 20px;
            border-radius: 15px;
        }
       
        
        h1{
           color:aqua;
        }
        div {
            text-align: justify;
            font-size: 20px;
            margin: 0px 30px;
            /* background-color: #303030; */
            padding: 10px;
            border-radius: 15px;
        }
        div:hover{
            border: 1px solid aqua;
            box-shadow:5px 5px 10px aqua ;
            transition: ease-in-out .5s;
        }
         #back{
            position: absolute;
            top: 25px;
            right: 50px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            
        }
         #back:hover{
            color: aqua;
            transition: ease .5s;
        }
        ul li{
            list-style-type: none;
        }
    </style>
</head>
<body>

  <a href="./index.html" id="back">← Back to home</a>
    <center><h1 >Sundar Pichai</h1></center>

    <center><img src="./sundar.jpg" alt="sundar" height="200px" width="200px"></center>

    <center><h5>- CEO of Alphabet and Google</h5></center>
     
        <div>
            <p id="about"><img src="./sundar2.webp" alt="sundar" height=200px" width="200px" style="float: right;">
                <strong>P</strong> ichai Sundararajan (born June 10, 1972), better known as Sundar Pichai, is an Indian-American business executive. 
            He is the <b>chief executive officer (CEO) of Alphabet Inc</b>. and its subsidiary Google. Pichai began his career as a materials engineer. Following a short stint at the management consulting firm McKinsey & Co., 
                Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, 
                including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive. In addition, he went on to oversee the development of other 
                applications such as Gmail and Google Maps. In 2010, Pichai also announced the open-sourcing of the new video codec VP8 by Google and introduced the new video 
                format, WebM. The Chromebook was released in 2012. In 2013, Pichai added Android to the list of Google products that he oversaw.
            
            Pichai was selected to become the next CEO of Google on August 10, 2015, after previously being appointed Product Chief by CEO Larry Page. 
            On October 24, 2015, he stepped into the new position at the completion of the formation of Alphabet Inc., the new holding company for the Google 
            company family. He was appointed to the Alphabet Board of Directors in 2017.</p>
        </div>

        <br>
        <center><h1 id="education">Early life and education</h1></center>
        
        <div>
            <p>Pichai was born in Madurai, Tamil Nadu, India. His mother, Lakshmi, was a stenographer, and his father, Regunatha Pichai, 
                was an electrical engineer at GEC, the British conglomerate. His father also had a manufacturing plant that produced electrical components.
                Pichai completed schooling in Jawahar Vidyalaya Senior Secondary School in Ashok Nagar, Chennai and completed the Class XII from Vana Vani school at IIT Madras.
                He earned his degree from <b>IIT Kharagpur in metallurgical engineering</b> and is a distinguished alumnus from that institution.He holds an M.S. from Stanford University
                 in materials science and engineering, and an MBA from the Wharton School of the University of Pennsylvania, where he was named a Siebel Scholar 
                 and a Palmer Scholar, respectively.</p>
        </div>
            
             <center><h1 id="career">Career</h1></center>
             
             
            <div>
                <p><img src="./google doodle.gif" alt="Google" height="200px" width="30%" style="float: left;" title="Google doodle">

                    <ul>
                        <li>Humble Beginnings: Sundar Pichai was born on July 12, 1972, in Madurai, Tamil Nadu, India. He grew up in a modest household and displayed an early passion for technology and innovation.</li>
                        <li>Academic Excellence: Pichai excelled academically, earning a Bachelor's degree in Metallurgical Engineering from the Indian Institute of Technology Kharagpur. His thirst for knowledge and ambition led him to pursue further studies abroad.</li>
                        <li>Rising through the Ranks at Google: In 2004, Sundar Pichai joined Google as a product manager. He quickly made an impact and played a pivotal role in the development of various Google products, including Google Chrome, which later became one of the most popular web browsers globally.</li>
                        <li>Leading Android to Success: Pichai's leadership skills were recognized, and in 2013, he was appointed as the head of the Android division at Google. Under his guidance, Android became the world's most widely used mobile operating system, powering billions of smartphones worldwide.</li>
                        <li>CEO of Google: In 2015, Sundar Pichai was named the CEO of Google, taking over from Larry Page. As CEO, he oversaw the company's major products and initiatives, including search, ads, Maps, YouTube, and more.</li>
                        <li>Alphabet Inc.: In 2019, Google underwent a corporate restructuring, and a new parent company, Alphabet Inc., was formed. Sundar Pichai became the CEO of both Google and Alphabet, solidifying his position as a visionary leader.</li>
                        <li>Inspiring Leadership: Pichai's career journey serves as an inspiration to aspiring entrepreneurs and technologists worldwide. His relentless pursuit of innovation, dedication to excellence, and transformative leadership have solidified his position as one of the most influential figures in the tech industry.</li>
                    </ul>
    
                </p>
            </div>
                
                <center><h1 id="awards">Awards and recognition</h1></center>
                
                <div>
                    <p>In 2022, Pichai received the <b>Padma Bhushan</b> in the category of Trade and Industry[51] from the Government of India, 
                        the country's third-highest civilian award.</p>
                </div>
                    
                  
                    <center><h4>Copyright &copy 2023 - sai akhilesh 😅</h4></center>
                  
                

    <center>

</body>
</html>